<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>수목원 소개</title>
	<style type="text/css">
		ul {
			list-style-type: none;
		}
		#menu li {
			margin-top: 5px;
			display:inline;
		}
		#visit_info {
			width: 750px;
			padding-bottom: 5px;
			border-bottom: solid 1px #cccccc;
		}
		#fee {
			width: 400px;
			margin: 20px;
			padding: 10px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
		}
		#traffic li {
			list-style-image: url("loading.gif"); position:
		}
		#comment {
			width: 700px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
			margin: 20px;
			padding: 10px;
			line-height: 150%;
		}

	</style>
</head>
<body>
	<ul id="menu" id="visit_info">
		<li><a href="199-1.html">여미지 소개</a></li>
		<li><a href="index.html">방문안내</a></li>
		<li><a href="http://www.yeomiji.or.kr/guide/guide_01.jsp">관람안내</a></li>
		<li><a href="http://www.yeomiji.or.kr/information/story/story.jsp">식물정보</a></li>
		<li><a href="http://www.yeomiji.or.kr/center/news/news.jsp">고색센터</a></li>
		<li><a href="http://www.yeomiji.or.kr/link/festival/festival.jsp">링크코너</a></li>
	</ul>

	<div>
		<img src="./image/yeo2.jpg" style="width: 900px">
	</div>

	<h1 id="visit_info">+ 여미지 소개</h1>

	<h2 id="fee">인사말</h2>
	<p id="comment">안녕하십니까? 여미지 식물원을 운영하고 있는 남상규입니다. 저희 식물원은 다양한 식물들과 정원 디자인의 아름다움을 예술적으로 보여드리고 인문학과 다른 분야의 예술적 성취들을 결합시킨 창조적 정원으로 만들어감으로써 많은분들께 오래도록 사랑받는 식물원이 될 수 있도록 끊임없이 노력하겠습니다.</p>


</body>
</html>