<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		ul {
			list-style-type: none;
		}
		#menu li {
			margin-top: 5px;
			display:inline;
		}
		#visit_info {
			width: 750px;
			padding-bottom: 5px;
			border-bottom: solid 1px #cccccc;
		}
		#fee {
			width: 400px;
			margin: 20px;
			padding: 10px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
		}
		#traffic li {
			list-style-image: url("loading.gif"); position:
		}
		#comment {
			width: 700px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
			margin: 20px;
			padding: 10px;
			line-height: 150%;
		}

	</style>
</head>
<body>
		<ul id="menu" id="visit_info">
		<li><a href="199-1.html">여미지 소개</a></li>
		<li><a href="index.html">방문안내</a></li>
		<li><a href="http://www.yeomiji.or.kr/guide/guide_01.jsp">관람안내</a></li>
		<li><a href="http://www.yeomiji.or.kr/information/story/story.jsp">식물정보</a></li>
		<li><a href="http://www.yeomiji.or.kr/center/news/news.jsp">고색센터</a></li>
		<li><a href="http://www.yeomiji.or.kr/link/festival/festival.jsp">링크코너</a></li>
	</ul>

	<div>
		<img src="./image/yeo1.jpg" style="width: 900px">
	</div>

	<h1 id="visit_info">+ 방문안내</h1>

	<h2 id="fee">1. 이용요금</h2>
	<ul>
		<li>평일 : 8000원</li>
		<li>주말/공휴일 : 10000원</li>	
	</ul>

	<h2>2. 교통안내</h2>
	<ul id="traffic">
		<li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>	
		<li>지하철: 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
		<li>택시: 양평 터미널이나 용문역에서 택시 이용</li>	
	</ul>

	<h2>3. 관람 유의사항</h2>
	<p id="comment">수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>&nbsp;&nbsp;&nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.&nbsp;&nbsp;&nbsp; 방문해주신 모든분께 감사드립니다.^^<br></p>

</body>
</html>