<!--21861113-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>읽었던 첵</title>
	<style type="text/css">
		.book {
			width: 400px;
			padding: 10px;
		}
		.div {
			width: 400px;
		}
		table, th, tr, td 
		{
			border:solid 1px white;
			border-collapse: collapse;
			padding: 9px;
			text-align: left;
		}

		.cards{
				width: 311px;
				height: 500px;
				margin: 15px;
				float: left;
			}
		.visual img {width: 310px;
					 border-top: 1px solid;
					 border-bottom: 1px solid;
					 border-right: 1px solid;
					 border-left: 1px solid;}
		.visual2 img {width: 650px;
					 border-top: 1px solid;
					 border-bottom: 1px solid;
					 border-right: 1px solid;
					 border-left: 1px solid;}

		#content .detail{
				padding: 30px;
				margin: 0px;
			}

			#content .dot_line{
				border: none;
				border-bottom: dotted 1px #888;
			}
			#content p{
				
				font-size: 12px;
				color: #444;
			}
			#content .link_button{
				font-size: 15px;
				color: #444;
				margin: 0px;
				border: none;}

			 body {
              padding:0;
              margin:0;
              background-image: url(3.jpg); //이미지 경로
              width: 1980px; //가로 폭
              height: 100%; // 세로폭
              overflow: hidden; // 범위를 넘엇을시 넘는 영역 숨김
              background-position: 0 0; // 시작위치
              background-repeat: no-repeat; // 배경화면 반복
              background-attachment: fixed; // 배경화면 스크롤시 고정
              background-size: cover; // 배경화면 비율유지
              position: relative; // 위치지정
              overflow-y: auto; //스크롤
          }
          aside{
              width:200px;
              height:3000px;
              position:fixed;
              background: midnightblue;
              color:white;
              overflow:hidden;
              float:left;
          }
          nav{
              margin-left:380px;
              width:100%;
              height:50px;
              background:white;
          }
          .text{
              background:#000000;
              color:white;
              height:50px;
              padding:10px;
              vertical-align:middle;
          }
          #asidemenu li {
            list-style: none;
            padding: 20px;
            padding-left: 50px;
            line-height: 30px;
            text-align: left;
          }
          #asidemenu li:hover{
          background-color: black;
          }
          #section {
          	width: 1200px;
          	padding-top:100px;
              padding-left: 300px;
              margin-bottom:100px;
              background:white;
          }
          a {
          	text-decoration: none;
          	color: white;
          }
		
	</style>
</head>
<body>
	 <aside id="asidemenu">
	 	<center>
	   <img src="./image/logo.png" style="width: 100px; padding-top: 40px; padding-bottom: 90px;" ></center>
	   <li><a href="index.html">소개하다.</a></li>
       <li><a href="mid.html">읽었던 책</a></li>
       <li><a href="mid1.html">읽고 싶은 책</a></li>
       <li><a href="mid2.html">추천하는 책</a></li>
     </aside>

    <div id="section">
		<div id="content">
			<h1 style="font-size: 50px;">읽었던<br/>책.</h1>
				<div class="cards">
					<div class="visual2">
						<img src="./image/haruki.jpeg"/>
					</div>
				</div>
				<div class="cards"></div>
				<div class="cards">
					<div class="detail">
						<h2>무라카미 하루키</h2>
							<div class="dot_line"></div>
							<h4>
							    "비스킷 통에 여러가지 비스킷이 가득 들어있고,
								거기엔 좋아하는 것과 그다지 좋아하지 않는 게 있잖아?
								그래서 먼저 좋아하는 걸 자꾸 먹어버리면,
								그 다음엔 그다지 좋아하지 않는 것만 남게 되거든.
								난 괴로운 일이 생기면 언제나 그렇게 생각해.
								지금 이걸 겪어두면 나중에 편해진다고.
								인생은 비스킷 통이라고."<br/><br/>
								<div style="text-align: right;">-노르웨이의 숲中</div>
							</h4>
					</div>
				</div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img4.jpg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>국경의 남쪽, 태양의 서쪽</h2>
						<h5>무라카미 하루키</h5>
							<div class="dot_line"></div>
							<p>
								하루키의 소설중에서 초현실적인 면이 거의 없는 소설로 사랑과 상실을 주제로 하였다는 점이 노르웨이의 숲과 비슷하다. 하지만 치유의 가능성을 더 열어두고 있다는 점에서 더 발전한 느낌도 준다. 하루키는 젊었을적 재즈바를 운영한적이 있다는데, 작품 곳곳에 재즈의 내용이 나온다. 그래서 이 책에서 나오는 냇 킹 콜의 ‘pretend’에 한동안 꽂혀서 재즈를 찾아듣곤 했었다. 평화로운 분위기의 소설이다.
							</p>
					</div>
				</div>

				<div class="cards"></div>
				<div class="cards"></div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img12.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>1973년의 핀볼</h2>
						<h5>무라카미 하루키</h5>
							<div class="dot_line"></div>
							<p>
								이 책은 주인공 ‘나’의 연인이었던 ‘나오코’의 죽음 이후 자신이 빠졌었던 ‘핀볼 게임’을 떠올린 후, 마치 그녀를 만날 수 있지 않을까 하는 생각으로 핀볼 기계를 찾으러 가는 과정을 다룬 내용이다. 이 책 역시 상실을 극복하기 위한 내용을 다루고 있다. 하루키의 초기 작품인 이 작품을 보면, 하루키는 한 평생을 상실과 끄것을 극복하는 과정을 생각하는데 보낸것 같다. 상실에 대해서 생각하면서 읽으면 좋은 책이다.

							</p>
					</div>
				</div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img1.jpg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>태엽 감는 새</h2>
						<h5>무라카미 하루키</h5>
							<div class="dot_line"></div>
							<p>
								고등학교 2학년때 읽은 책이다. 주인공 ‘오카다 도루’와 그의 아내, 그의 아내의 오빠, 그리고 영매 ‘가노 마루타’가 등장해서 기묘한 일들이 꼬리를 물고 이어지는 내용이다. 이 책은 하루키의 책들에 오컬트적인 내용이 나오는 경우가 있긴 하지만, 특히 심한 책이다. 그래서 읽다가 지루하진 않은데 루즈해지는 느낌을 받았었다. 그렇지만 취향에 따라 이 책을 가장 좋아하는 경우도 있을것 같다. 전반적으로 주인공 에게만 집중된게 아니라 여러 주요 인물들의 비중이 매우 커서 드라마틱하게 전개되는 내용이 재미있다.
							</p>
					</div>
				</div>

				<div class="cards"></div>
				<div class="cards"></div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img5.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>해변의 카프카</h2>
						<h5>무라카미 하루키</h5>
							<div class="dot_line"></div>
							<p>
								하루키의 최고작을 뽑으라면 이 책 또한 빼놓을 수 없다. 이전 소설들의 특성을 반영하면서도 그동안의 성인 남성의 1인칭 시점에서 벗어난 소년의 시점에서 사건을 다루며, 고양이와 의사소통이 가능한 귀여운 성격의 나카타라는 노인도 중요하게 다루어 진다. 작품의 가장 큰 모티프는 오이디푸스 콤플렉스이다. 나는 이 책을 읽으면서 일상의 굴레에서 벗어난 주인공이 부러웠다. 나에게 주어졌다고 생각하는 의무적인 것들에 대해서 다시 생각해보는 계기가 된 책이다.
							</p>
					</div>
				</div>
				<div class="cards">
					<div class="visual">
						<img src="./image/img9.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>도련님</h2>
						<h5>나쓰메 소세키</h5>
							<div class="dot_line"></div>
							<p>
								이 책은 나쓰메 소세키의 대표작 중 하나이다. 도련님이 라는 제목은 주인공 ‘나’를 가리키는 것으로 가정부 ‘기요’의 입장에서 바라본 ‘나’이다. 주인공은 다소 무식하지만 감정에 솔직한 사람으로 대학 졸업 후 시골의 파렴치한 사람이 가득한 학교로 부임한다. 처음엔 버터내려고 하지만, 결국 폭발 후 교감과 선생을 같이 패버린다. 그리고 학교를 떠나 기요에게 돌아간다는 줄거리이다. 이 책은 되게 정직하다. 글이 굉장히 담백하다. 하지만 비어있다는 느낌은 들지 않는다. 기분좋게 읽을 수 있다.
							</p>
					</div>
				</div>

		</div>
	</div>


</body>
</html>