<!--21861113-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>읽고 싶은 책 </title>
	<style type="text/css">
		.book {
			width: 400px;
			padding: 10px;
		}
		.div {
			width: 400px;
		}
		table, th, tr, td 
		{
			border:solid 1px white;
			border-collapse: collapse;
			padding: 9px;
			text-align: left;
		}

		.cards{
				width: 311px;
				height: 500px;
				margin: 15px;
				float: left;
			}
		.cardss{
				width: 311px;
				height: 400px;
				margin: 15px;
				float: left;
			}
		.visual img {width: 310px;
					 border-top: 1px solid;
					 border-bottom: 1px solid;
					 border-right: 1px solid;
					 border-left: 1px solid;}
		.visual2 img {width: 650px;
					 border-top: 1px solid;
					 border-bottom: 1px solid;
					 border-right: 1px solid;
					 border-left: 1px solid;}

		#content .detail{
				padding: 30px;
				margin: 0px;
			}

			#content .dot_line{
				border: none;
				border-bottom: dotted 1px #888;
			}
			#content p{
				font-size: 14px;
				color: #444;
			}
			#content .link_button{
				font-size: 15px;
				color: #444;
				margin: 0px;
				border: none;}

			 body {
              padding:0;
              margin:0;
              background-image: url(3.jpg);
              width: 1980px;
              height: 100%; 
              overflow: hidden; 
              background-position: 0 0; 
              background-repeat: no-repeat; 
              background-attachment: fixed; 
              background-size: cover;
              position: relative; 
              overflow-y: auto;
          }
          aside{
              width:200px;
              height:3000px;
              position:fixed;
              background: midnightblue;
              color:white;
              overflow:hidden;
              float:left;
          }
          nav{
              margin-left:380px;
              width:100%;
              height:50px;
              background:white;
          }
          .text{
              background:#000000;
              color:white;
              height:50px;
              padding:10px;
              vertical-align:middle;
          }
          #asidemenu li {
            list-style: none;
            padding: 20px;
            padding-left: 50px;
            line-height: 30px;
            text-align: left;
          }
          #asidemenu li:hover{
          background-color: black;
          }
          #section {
          	width: 1200px;
          	padding-top:100px;
            padding-left: 300px;
            margin-bottom:100px;
            background:white;
          }
           a {
          	text-decoration: none;
          	color: white;
          }
		
	</style>
</head>
<body>
	 <aside id="asidemenu">
	 	<center>
	  <img src="./image/logo.png" style="width: 100px; padding-top: 40px; padding-bottom: 90px;" ></center>
	   <li><a href="index.html">소개하다.</a></li>
       <li><a href="mid.html">읽었던 책</a></li>
       <li><a href="mid1.html">읽고 싶은 책</a></li>
       <li><a href="mid2.html">추천하는 책</a></li>
     </aside>

    <div id="section">
		<div id="content">
			<h1 style="font-size: 50px;">읽고<br/> 싶은 책.</h1>
			    <div class="cardss">
					<div class="visual2">
						<img src="./image/ber.jpeg"/>
					</div>
				</div>
				<div class="cardss"></div>
				<div class="cardss">
					<div class="./image/detail">
						<h2>베르나르 베르베르</h2>
							<div class="dot_line"></div>
							<h4>
							   '낙관론자들이란 일이 어떻게 돌아가는지 잘 모르는 사람들일 뿐이다.' <br/><br/>
								<div style="text-align: right;">-베르나르 베르나르</div>
							</h4>
					</div>
				</div>
				<div class="cards">
					<div class="visual">
						<img src="./image/img10.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>파피용</h2>
						<h5>베르나르 베르베르</h5>
							<div class="dot_line"></div>
							<p>
								이 책은 중학교 3학년 때 읽었다. 지구가 인간이 살기 어려울 정도로 오염되자 주인공 ‘이브 크라메르’가 지구를 벗어나기 위한 ‘새로운 희망’ 프로젝트를 계획하고  우주선 ’파피용’을 제작해 우주로 나가는게 줄거리이다. 이 책을 읽으면서 재미있었던 부분은 우선 머지 않은 미래를 다루고 있고, 현실성이 있는 주제이기 때문이다. 또, 우주선 내부를 테라포밍해서 그 안에서 목적지를 향해 날아가는 동안의 이야기가 재미있었다. 결말또한 성경을 모티프로 삼았다는게 재미있었다. 성경을 모른다면 이해 못할 수 도 있는 결말이다.
							</p>
					</div>
				</div>

				<div class="cards"></div>
				<div class="cards"></div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img14.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>신</h2>
						<h5>베르나르 베르베르</h5>
							<div class="dot_line"></div>
							<p>
								이 책은 타나타토트와 세계관을 공유한다.미카엘 팽송이 천사 시험을 통과하고 신 후보생이 되어서 펼치는 이야기이다. 선생은 그리스로마 신화의 올림포스 12신이다. 신들의 성격에서 모티프를 따와 윤리적으로 부적절한 성격의 신들을 선생으로 만든 부분이 재미를 준다. 신 후보생들은 한 행성에서 하나의 민족을 이끌며 마치 게임을 하는것 같이 신의 역할을 수행한다. 쥘 베른, 생택쥐페리 등 유명인의 이름의 인물들이 나와서 친숙한 기분을 주며 판타지지만, 중간 중간에 상식적이며 절대적인 지식의 백과사전을 인용해서 인문학적인 요소가 많이 나와 현실적인 판타지 같은 느낌이다.
							</p>
					</div>
				</div>


				<div class="cards">
					<div class="visual">
						<img src="./image/img7.jpg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>노르웨이의 숲</h2>
						<h5>무라카미 하루키</h5>
							<div class="dot_line"></div>
							<p>
								우리나라에는 상실의 시대로 출간한 무라카미 하루키의 가장 유명한 작품. 이 소설은 주인공 ‘와타나베’로 부터 사라져가는 것들의 대한 내용을 담고 있다. ‘나오코’, ‘미도리’, ‘레이코’를 통해 주인공의 상실과 재생에 대해서 전개하는 내용이 재미있다. 암울하기도 하지만, 결국 주인공이 상실 속에서 목적을 찾았기 때문에 방황을 극복해야 한다는 긍정적인 생각을 품게 해준다. 많은 생각을 하게 해주는 책이다. 나는 이 책을 읽고 삶의 방향성에 대해서 생각해 보았었던것 같다. 동일한 제목의 비틀즈의 노래도 있다.
							</p>
					</div>
				</div>

				<div class="cards"></div>
				<div class="cards"></div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img15.jpg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>상식적이며 절대적인<br/>지식의 백과사전</h2>
						<h5>베르나르 베르베르</h5>
							<div class="dot_line"></div>
							<p>
								작가 베르나르 베르베르는 매일매일 꾸준히 글을 쓴다고 한다. 그는 연습을 중요하게 생각한다고 한다. 그런 그의 생각이 정말 잘 들어난 책이다. 그가 개미, 쥐, 꿀벌, 모기 등 곤충들을 연구하면서 생각나는 단상을 정리해 모았다. 그는 주간지의 과학부 기자 시절 덕분에 과학 지식이 풍부 하다고 하는데, 인문학적인 내용도 결합 되어서 읽기만 해도 굉장히 똑똑해 지는 기분을 들기 한다. 또, 그의 대표작 ‘신’에서 꾸준히 인용되는 용도로도 사용되는 등 한번 읽어보면 좋은 책이다.
							</p>
					</div>
				</div>

		</div>
	</div>


</body>
</html>