<!--21861113-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>추천하는 책</title>
	<style type="text/css">
		.book {
			width: 400px;
			padding: 10px;
		}
		.div {
			width: 400px;
		}
		table, th, tr, td 
		{
			border:solid 1px white;
			border-collapse: collapse;
			padding: 9px;
			text-align: left;
		}

		.cards{
				width: 311px;
				height: 500px;
				margin: 15px;
				float: left;
			}
		.visual img {width: 310px;
					 border-top: 1px solid;
					 border-bottom: 1px solid;
					 border-right: 1px solid;
					 border-left: 1px solid;}

		#content .detail{
				padding: 30px;
				margin: 0px;
			}

			#content .dot_line{
				border: none;
				border-bottom: dotted 1px #888;
			}
			#content p{
				
				font-size: 14px;
				color: #444;
			}
			#content .link_button{
				font-size: 15px;
				color: #444;
				margin: 0px;
				border: none;}

			 body {
              padding:0;
              margin:0;
              background-image: url(3.jpg);
              width: 1980px;
              height: 100%; 
              overflow: hidden;
              background-position: 0 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              position: relative;
              overflow-y: auto;
          }
          aside{
              width:200px;
              height:3000px;
              position:fixed;
              background: midnightblue;
              color:white;
              overflow:hidden;
              float:left;
          }
          nav{
              margin-left:380px;
              width:100%;
              height:50px;
              background:white;
          }
          .text{
              background:#000000;
              color:white;
              height:50px;
              padding:10px;
              vertical-align:middle;
          }
          #asidemenu li {
            list-style: none;
            padding: 20px;
            padding-left: 50px;
            line-height: 30px;
            text-align: left;
          }
          #asidemenu li:hover{
          background-color: black;
          }
          #section {
          	width: 1200px;
          	padding-top:100px;
              padding-left: 300px;
              margin-bottom:100px;
              background:white;
          }
           a {
          	text-decoration: none;
          	color: white;
          }
		
	</style>
</head>
<body>
	 <aside id="asidemenu">
	 	<center>
	   <img src="./image/logo.png" style="width: 100px; padding-top: 40px; padding-bottom: 90px;" ></center>
	   <li><a href="index.html">소개하다.</a></li>
       <li><a href="mid.html">읽었던 책</a></li>
       <li><a href="mid1.html">읽고 싶은 책</a></li>
       <li><a href="mid2.html">추천하는 책</a></li>
     </aside>

    <div id="section">
		<div id="content">
			<h1 style="font-size: 50px;">추천<br/>하는책.</h1>
				<div class="cards">
					<div class="visual">
						<img src="./image/img2.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>색채가 없는<br/>다자키 쓰쿠루와<br/>그가 순례를 떠난 해</h2>
						<h5>무라카미 하루키</h5>
							<div class="dot_line"></div>
							<p>
								이 책은 이름이 무척 길다. 가만 생각해 보면 무라카미 하루키의 책들이 유독 제목이 긴 것 같다. 이 책은 주인공 ‘다자키 쓰쿠루’가 대학생 때 친구들에게 절교 당하고, 철도 회사에 다니다 첫 사랑의 제안에 따라 그의 ‘색채’를 기억하기 위해 여행을 떠난다는 이야기이다. 하루키의 책이 늘 그렇듯 상실을 채우는 내용이다.
							</p>
					</div>
				</div>

				<div class="cards"></div>
				<div class="cards"></div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img11.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>개미</h2>
						<h5>베르나르 베르베르</h5>
							<div class="dot_line"></div>
							<p>
								이 책은 아직 읽지 못하였다. 베르나르의 등단작이고, 그의 관찰이 얼마나 대단한지 알 수 있는 책이라고 들었다. 줄거리는 개미 연구가 에드몽 웰즈(베르나르의 다른 책에도 나오는 인물)이 죽고, 그의 조카인 조나탕 웰즈가 에드몽 웰즈의 집을 상속받으면서 시작되고, 동시에 개미 103863호의 이야기가 진행 된다고 한다. 베르나르는 인간의 사고와 지구에 대한 생각이 매우 많음을 느낄 수 있는 책이라고 한다.

							</p>
					</div>
				</div>


				<div class="cards">
					<div class="visual">
						<img src="./image/img8.jpg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>1Q84</h2>
						<h5>무라카미 하루키</h5>
							<div class="dot_line"></div>
							<p>
								호불호가 많이 갈리는 하루키의 소설이다. 두 주인공 ‘덴고’와 ‘아오마메’의 이야기를 3인칭 시점에서 각 장마다 번갈아 가면서 서술한다. 덴고는 수학과를 나온 소설가 지망생으로 밥벌이나 여러가지를 자급자족하는 편이다. 아오마메는 스포츠 트레이너면서 동시에 킬러이다. 무척이나 절도있다. 전혀 상관 없어보이는 두 사람이 하나의 존재와 관련되는 인물과 접하면서 조금씩 얽혀가는 내용이라고 한다. 나는 이 책이 감정적인것도 적고, 루즈해서 1권만 읽고 포기하였지만 끝까지 읽고 싶다.
							</p>
					</div>
				</div>

				<div class="cards"></div>
				<div class="cards"></div>

				<div class="cards">
					<div class="visual">
						<img src="./image/img13.jpeg"/>
					</div>
				</div>
				<div class="cards">
					<div class="detail">
						<h2>타나토노트</h2>
						<h5>베르나르 베르베르</h5>
							<div class="dot_line"></div>
							<p>
								타나토노트는 ‘죽음을 탐험하는 자’라는 뜻이다. 제목처럼, 삶과 죽음의 심오한 고찰 보다는 죽음을 탐험하는 듯한 묘사로 이루어져 있다. 죽음이라는 모든 인간의 끝을 다루는데 굉장히 재미있게 표현하였다. 줄거리는 마취 전문의 미카엘 팽송이 임사체험을 응용해서 죽음의 계를 탐험하는 내용이다. 저승도 사람손이 닿으면 타락한다는 것을 보면서 재미를 느꼈었다.
							</p>
					</div>
				</div>
		</div>
	</div>


</body>
</html>